#Nama : Dwi Cahyo Wibisono
#NIM : 2402053
#Kelas : RPL 1A

arr = [7, 1, 36, 26, 63, 93, 55, 16, 19, 38, 74, 65, 18, 59, 8, 43, 24, 79, 49, 35, 23, 78, 51, 2, 46, 28, 60, 76, 10, 85, 66, 29, 82, 58, 69, 75, 48, 100, 5, 32, 40, 33, 34, 90, 81, 42, 57, 44, 41, 77]


def counting_sort(arr):
    max_val = max(arr)
    count = [0] * (max_val + 1)
    output = [0] * len(arr)

    for num in arr:
        count[num] += 1

    for i in range(1, len(count)):
        count[i] += count[i - 1]

    for num in reversed(arr):
        output[count[num] - 1] = num
        count[num] -= 1

    return output

def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
    return arr

def quick_sort(arr):
    if len(arr) <= 1:
        return arr
    pivot = arr[len(arr) // 2]
    kiri = [x for x in arr if x < pivot]
    tengah = [x for x in arr if x == pivot]
    kanan = [x for x in arr if x > pivot]
    return quick_sort(kiri) + tengah + quick_sort(kanan)

import time

# Array untuk setiap algoritma
arr_bubble = arr.copy()
arr_quick = arr.copy()
arr_counting = arr.copy()

# Counting Sort
a = time.time()
counting_sort(arr_counting)
b = time.time()
print(f"Counting Sort : {b - a:.6f} detik")

# Bubble Sort
a = time.time()
bubble_sort(arr_bubble)
b = time.time()
print(f"Bubble Sort : {b - a:.6f} seconds")

# Quick Sort
a = time.time()
quick_sort(arr_quick)
b = time.time()
print(f"Quick Sort : {b - a:.6f} seconds")
