<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas LTIK</title>
    <style>
        img {
            width: 200px; 
            height: 200px; 
            border-radius: 50%;
            object-fit: cover; 
            
        }
    </style>
</head>   
<body>
    <h1>Data Diri</h1>
    <p> Nama : Dwi Cahyo Wibisono <br> Tempat, tanggal lahir : Jakarta, 15 Februari 2002 <br> Jenis Kelamin : Laki-laki <br> Agama : Islam <br> Status : Mahasiswa <br> Jurusan : Teknik Informatika <br> Alamat : Jl. Raya Kebon Jeruk, Jakarta Timur</p>
    <img src="c:\Users\wibic\OneDrive\Pictures\Camera Roll\WhatsApp Image 2024-11-28 at 15.49.42_7a91a75a.jpg" width="150" height="150" border-radius="50%" object-fit="cover">
    <h1>Riwayat Pendidikan</h1>
    <p> Sekolah : SMA Negeri 2 Jakarta <br> Jurusan : Teknik Komputer <br> Tahun Masuk : 2018 <br> Tahun Lulus : 2022</p>
    
</body>
</html>